<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SushiGo1</label>
	</active_project>
	<projects>
		<project>
			<label>SushiGo1</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>com</path>
			</folderitem>
			<folderitem>
				<path>com\zalgebar</path>
			</folderitem>
			<folderitem>
				<path>com\zalgebar\SushiGo1</path>
			</folderitem>
			<folderitem>
				<path>com\zalgebar\com</path>
			</folderitem>
			<folderitem>
				<path>com\zalgebar\com\zalgebar</path>
			</folderitem>
			<folderitem>
				<path>.git</path>
			</folderitem>
			<folderitem>
				<path>.git\hooks</path>
			</folderitem>
			<folderitem>
				<path>.git\info</path>
			</folderitem>
			<folderitem>
				<path>.git\logs</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\remotes</path>
			</folderitem>
			<folderitem>
				<path>.git\logs\refs\remotes\origin</path>
			</folderitem>
			<folderitem>
				<path>.git\objects</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\4e</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\7d</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\bd</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\cd</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\info</path>
			</folderitem>
			<folderitem>
				<path>.git\objects\pack</path>
			</folderitem>
			<folderitem>
				<path>.git\refs</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\remotes</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\remotes\origin</path>
			</folderitem>
			<folderitem>
				<path>.git\refs\tags</path>
			</folderitem>
			<folderitem>
				<path>SushiGo</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\hooks</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\info</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\logs</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\logs\refs</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\logs\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\objects</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\objects\39</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\objects\bd</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\objects\d9</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\objects\info</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\objects\pack</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\refs</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\refs\heads</path>
			</folderitem>
			<folderitem>
				<path>SushiGo\.git\refs\tags</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>com\zalgebar\SushiGo1\Player.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>com\zalgebar\SushiGo1\SushiGoGame.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>com\zalgebar\SushiGo1\SushiGoUI.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>com\zalgebar\SushiGo1\SushiGoTextUI.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>com\zalgebar\SushiGo1\MainTester.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>